include "application"


play {


  http.secret.key = ${?APPLICATION_SECRET}

  http.parser.maxMemoryBuffer=2MB

  server {
    http {
      port = ${?http.port}
    }
  }

  filters {

    enabled += "play.filters.cors.CORSFilter"
    enabled += "play.filters.hosts.AllowedHostsFilter"
  
    hosts {
      allowed = ["localhost"]
    }
  
    cors {
      pathPrefixes = ["/"]
      allowedOrigins = null
      allowedHttpMethods = null
      allowedHttpHeaders = null
      preflightMaxAge = 3 days
    }
 
 
#    disabled += "play.filters.csrf.CSRFFilter"

#    csrf.header.bypassHeaders {
#      X-Csrf-Token = ${?X_CSRF_TOKEN}
#    }

  }

 
} 
